{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/images/astronaut.png",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-us",
  "name": "Sebastian's Portfolio Blog Thing",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Sebastian's Portfolio Blog Thing",
  "start_url": "/",
  "theme_color": "#09090b"
}